name:                 z-polarity-z-polarity-lib
version:              0.1.0.0
package-name:         polarity
lib-name:             polarity-lib
id:                   polarity-0.1.0.0-inplace-polarity-lib
key:                  polarity-0.1.0.0-inplace-polarity-lib
abi:                  inplace
exposed-modules:      Polarity
import-dirs:
    /Users/vineetpanchal/Desktop/TMU/YEAR-2/WINTER-2025/CPS506/PROJECTS/Haskell/tester/dist-newstyle/build/x86_64-osx/ghc-9.4.8/polarity-0.1.0.0/l/polarity-lib/build/polarity-lib

library-dirs:
    /Users/vineetpanchal/Desktop/TMU/YEAR-2/WINTER-2025/CPS506/PROJECTS/Haskell/tester/dist-newstyle/build/x86_64-osx/ghc-9.4.8/polarity-0.1.0.0/l/polarity-lib/build/polarity-lib

library-dirs-static:
    /Users/vineetpanchal/Desktop/TMU/YEAR-2/WINTER-2025/CPS506/PROJECTS/Haskell/tester/dist-newstyle/build/x86_64-osx/ghc-9.4.8/polarity-0.1.0.0/l/polarity-lib/build/polarity-lib

dynamic-library-dirs:
    /Users/vineetpanchal/Desktop/TMU/YEAR-2/WINTER-2025/CPS506/PROJECTS/Haskell/tester/dist-newstyle/build/x86_64-osx/ghc-9.4.8/polarity-0.1.0.0/l/polarity-lib/build/polarity-lib

data-dir:
    /Users/vineetpanchal/Desktop/TMU/YEAR-2/WINTER-2025/CPS506/PROJECTS/Haskell/tester/.

hs-libraries:         HSpolarity-0.1.0.0-inplace-polarity-lib
depends:              array-0.5.4.0 base-4.17.2.1 containers-0.6.7
haddock-interfaces:
    /Users/vineetpanchal/Desktop/TMU/YEAR-2/WINTER-2025/CPS506/PROJECTS/Haskell/tester/dist-newstyle/build/x86_64-osx/ghc-9.4.8/polarity-0.1.0.0/l/polarity-lib/doc/html/polarity/polarity.haddock

haddock-html:
    /Users/vineetpanchal/Desktop/TMU/YEAR-2/WINTER-2025/CPS506/PROJECTS/Haskell/tester/dist-newstyle/build/x86_64-osx/ghc-9.4.8/polarity-0.1.0.0/l/polarity-lib/doc/html/polarity
